:: Dance Concert orgasm
<<concertSongProgress>>
<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<controlloss>>
	<<violence 1>>
	<<neutral 1>>
	<<molested>>
	<<maninit>>
	在你从高潮中恢复过来，让自己平静下来之前，<<he>>抓住你的腰，强迫你仰躺着。
	<br>
<</if>>
<<effects>>
<<effectsman>>
<<alarmstate "<span class='red'>没有人来帮你。他们不想和你这种下流的变态为伍。</span>" 1>>
<<man>>
<<stateman>>
<br><br>
<<actionsman>>

<<if $alarm is 1>>
	<<if $rescue is 1>>
		<span id="next"><<link [[继续->Dance Concert orgasm Alarm]]>><</link>></span><<nexttext>>
	<<else>>
		<<set $alarm to 0>>
		<br><br>
		<<if $enemyarousal gte $enemyarousalmax>>
			<span id="next"><<link [[继续->Dance Concert orgasm Ejaculation]]>><</link>></span><<nexttext>>
		<<elseif $enemyhealth lte 0>>
			<span id="next"><<link [[继续->Dance Concert orgasm Escape]]>><</link>></span><<nexttext>>
		<<else>>
			<span id="next"><<link [[继续->Dance Concert orgasm]]>><</link>></span><<nexttext>>
		<</if>>
	<</if>>
<<elseif $enemyarousal gte $enemyarousalmax>>
	<span id="next"><<link [[继续->Dance Concert orgasm Ejaculation]]>><</link>></span><<nexttext>>
<<elseif $enemyhealth lte 0>>
	<span id="next"><<link [[继续->Dance Concert orgasm Escape]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[继续->Dance Concert orgasm]]>><</link>></span><<nexttext>>
<</if>>

:: Dance Concert orgasm Alarm
<<effects>>
侵犯你的人注意到会场的安保听到了你们的动静探头过来查看，他们停止了对你的侵犯。
他们随后离开了会场，在他们离开后你也觉得这里不宜久留。<<tearful>>你离开了会场。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Dance Concert Outside]]>><</link>>

:: Dance Concert orgasm Ejaculation
<<effects>>
<<ejaculation>>
他们在高潮时肌肉突然绷紧了，注意到会场的安保听到了你们的动静探头过来查看。
他们随后离开了会场，在他们离开后你也觉得这里不宜久留。<<tearful>>你离开了会场。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Dance Concert Outside]]>><</link>>

:: Dance Concert orgasm Escape
<<effects>>
这几个家伙吃痛退开，恰好会场的安保听到了你们的动静探头过来查看。
<<tearful>>你抓紧机会离开了会场。
<br><br>
<<clotheson>>
<<endcombat>>
<<link [[继续|Dance Concert Outside]]>><</link>>
