:: Dance Concert Widget [widget]

<<widget "singprogress">>
<</widget>>

<<widget "danceconcertfinish">>
<</widget>>

<<widget "concertjournal">>
<<if $danceconcert isnot undefined and $danceconcert is "ongoing">>
<<if $danceconcertdays is 0>>
	<li>演唱会将于 <<ampm 18 00>> 到 <<ampm 21 00>> 期间在峭壁街举办。</li>
<br>
<<else>>
    <li>演唱会将于 <span class="gold">$danceconcertdays</span> 天后在峭壁街举办。</li>
<br>
<</if>>
<</if>>
<</widget>>

<<widget "concertchikanmolestactions">>
    <<if $songProgress gte 21>>
        <<if $chikanWraithKnown is 1>>
            <br><br>
            <<link [[忍受|Dance Concert End]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
        <<else>>
            <br><br>
            <<link [[抵抗|Dance Concert End]]>><<def 1>><</link>><<defianttext>><<gsuspicion>>
            <br>
            <<link [[忽视|Dance Concert End]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
            <br>
            <<link [[大声呼救|Dance Concert End]]>><</link>><<gggsuspicion>>
        <</if>>
	<<else>>
        <<if $chikanWraithKnown is 1>>
            <br><br>
            <<link [[忍受|Dance Concert Chikan Ignore]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
        <<else>>
            <br><br>
            <<link [[抵抗|Dance Concert Chikan Resist]]>><<def 1>><</link>><<defianttext>><<gsuspicion>>
            <br>
            <<link [[忽视|Dance Concert Chikan Ignore]]>><<stress 1>><<sub 1>><</link>><<submissivetext>><<gstress>><<lsuspicion>>
            <br>
            <<link [[大声呼救|Dance Concert Chikan Help]]>><</link>><<gggsuspicion>>
        <</if>>
	<</if>>
<</widget>>

<<widget "concertchikanattention">>
	<br><br>
	<<if $passengerAttention lte 1>>
		<span class="teal">似乎没有人注意到发生了什么事。</span>
	<<elseif $passengerAttention lte 5>>
		<span class="purple"><<person2>><<person>>好奇地看着你。</span>
		/* switch back to molester */<<person1>>
	<<elseif $passengerAttention lte 9>>
		<span class="red"><<people>>开始交头接耳，对着你指指点点，不再专注于演唱会</span>
	<</if>>
<</widget>>

<<widget "concertSongProgress">>
<<set _linePool to [
			"月が染められた窓の端を照らしている。",
            "煙がすべての視界を惑わせる。",
            "もう一度、古く神秘的なガンジス川の水を。",
            "私の額にはめ込まれた猫の目が儀式を明らかにする。",
            "愛によって千年間囚われた関節が、",
            "忘れ去られた愛を語っている。",
            "私の腰に縛られた情緒を聴いて。",
            "それらの映像をもう一度呼び戻し、",
            "過去へと戻る。",
            "回転。跳ぶ。私は目を閉じる。",
            "喧騒を見ることはできない、",
            "あなたはもうその中に没頭しているか？",
            "冬から夏まで、私は決して止まらない。",
            "時代はぼやけ、",
            "誰もがレンタルダンサーの感情を見ることができない。時間の砂時計が私によって踏みにじられる。",
            "回転。跳ぶ。私は目を閉じる。",
            "喧騒を見ることはできない、",
            "あなたはもうその中に没頭しているか？",
            "冬から夏まで、私は決して止まらない。",
            "時代はぼやけ、",
            "誰もがレンタルダンサーの感情を見ることができない。時間の砂時計が私によって踏みにじられる。"
		]>>
		<<if $songProgress gte 21>>
		    <<set _str to "舞台上进行着演唱。">>
		<<else>>
            <<set _str to "舞台上进行着演唱：" + _linePool[$songProgress]>>
        <</if>>
        <<print _str>>
        <br><br>

        <<if $worn.neck.name is "timehourglass">>
            <<if $songProgress is 14 or $songProgress is 20>>
                <<neckruined>>
                <<set $hourglassPassive to 1>>
                的天蓝色沙漏项链突然应声掉落，落到了地上，碎裂开来。那些碎片四散飞溅，发出清脆的响声。
                而项链里面的沙子仿佛具有了某种魔力，开始以不自然的方式浮起，缓缓围绕着你。
                <br>
                你感觉到一种奇异的感觉，仿佛这些沙子正在与自己产生某种联系。它们融入了你的身体，
                你感觉到自己内在的一些变化，<span class="gold">仿佛时间在体内停止了流动。</span>
                这种感觉既神秘又震撼，让你在人群中短暂地失去了反应。
                <br><br>
            <</if>>
        <</if>>
        <<set $songProgress++>>
<</widget>>

<<widget "concertmolestwraithloop">>
        <<set $assaultEnergy += 5>>
		<<silently>><<speechWraith "lines">><</silently>>
		<<He>>在你耳边低语："_line1"
		<br><br>
        <<if $arousal gte $arousalmax>>
            <<orgasm>>
                你不自觉地呻吟出来，但在那之前，<<He>>亲吻了你，你的耳朵立即开始嗡嗡鸣响。你的手指和脚趾变得冰冷，但脸却变得火热异常。你感觉自己的某一部分被剥夺了。
                <<purity -25>><<llpurity>><<physique_loss 8>><<lphysique>><<awareness -20>><<lllawareness>><<gobsession>>\
                <br><br>
                /* Assert $chikanWraithKnown is 1 */
                祂带着微笑看着你。"<span class="wraith">再来一次，<<pcPetname "Wraith">>。</span>"
                <br><br>
        <<elseif $busChikanPhase lte 2>>
            "<span class="wraith"><<pcPetname "Wraith">>，你从来没有选择。</span>"
            <<he>>轻轻地说，揉着你的大腿。
            <br><br>
        <<elseif $busChikanPhase is 3>>
            "<span class="wraith">你能让我温暖起来吗，<<pcpetname "Wraith">>?</span>"

            <<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
                将<<his>>的袖口放到你的$worn.lower.cn_name_cap 上，开始摩擦你的<<undies>>。
            <<else>>
                把<<his>>的袖口放进你的$worn.lower.cn_name_cap 里，开始摩擦你的<<undies>>。
            <</if>>
            <<His>>强硬的触摸让你瑟瑟发抖。<<garousal>> <<arousal 200 "genitals">>
            <br><br>
        <<elseif $busChikanPhase lte 6>>
            "<span class="wraith">你会学着享受这种快乐的。</span>"
            <<his>>的袖口依旧
            <<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
                在你的$worn.lower.cn_name_cap下，苍白的触手从<<his>>的袖口伸出，抚摸着你的<<undies>>。
            <<else>>
                在你的$worn.lower.cn_name_cap下，苍白的触手从<<his>>的袖口伸出，灵巧地钻过衣物的缝隙，抚摸你的<<undies>>。
            <</if>>
            <<His>>它们的触摸充斥着淫色与狂乱，让你身体越来越热。<<garousal>> <<arousal 200 "genitals">>
            <br><br>

        <<elseif $busChikanPhase is 7>>
            "<span class="wraith">屈服。</span>"
            无法抗拒<<himself>>，
            <<if $worn.under_lower.name isnot "naked">>
                 <<he>>把手伸到你的$worn.under_lower.cn_name_cap下面，
            <<else>>
                <<he>>
            <</if>>
            <<if $player.penisExist>>
                用一根手指戳你的<<penis>>，随后握住了它。而苍白的触手也环绕着你的龟头，轻轻抽吸。
            <<else>>
                用两根手指沿着你的<<pussy>>向上滑动，然后在你的阴蒂处汇合，轻轻地捏住它。苍白的触手顺势开始舔舐着你的<<genitals>>。
            <</if>>
            <br><br>
            当<<his>>的触碰使冲击传遍你的身体时，你倒吸了一口气。<<ggarousal>><<arousal 500 "genitals">>
        <<else>>
            /*虽然 $busChikanPhase 是单向增长的，但是你怎么能假定没有人满星宇进剧情！*/
            "<span class="wraith">屈服。</span>"
            <<person>>用力地
            <<if $player.penisExist>>
                撸动你的<<genitals>>。
            <<else>>
                摩擦你的<<genitals>>。
            <</if>>
            <br><br>
            <<set $agrowth to 100 * $busChikanPhase>>
            无情的攻击正把你推向边缘。<<ggarousal>><<arousal $agrowth>>
        <</if>>
<</widget>>

/*下面的是Resist的部分，原因是Ignore和Resist有不同的台词*/
<<widget "concertmolestloop">>
    <<if $assaultEnergy gte 1>>
        <<if $chikanWraithKnown is 1>>
            <<concertmolestwraithloop>>
        <<elseif $arousal gte $arousalmax>>
            <<orgasm>>
            <<if $chikanWraith is 0>>
                <<set $busChikanOrgasm to 1>>
                你呻吟着瘫倒，靠到了一旁的观众身上，<<he>>把手从你的<<undies>>旁抽走，顺便在你的$worn.lower.cn_name_cap上擦净了液体。
                <br><br>
                <span class="red">大家都注意到你的异常。</span>
                <br><br>
                <<link [[继续|Dance Concert Chikan Discovered]]>><</link>>
            <<else>>
                你不自觉地呻吟出来，但在那之前，<<He>>亲吻了你，你的耳朵立即开始嗡嗡鸣响。你的手指和脚趾变得冰冷，但脸却变得火热异常。你感觉自己的某一部分被剥夺了。
                <<purity -25>><<llpurity>><<physique_loss 8>><<lphysique>><<awareness -20>><<lllawareness>><<gobsession>>
                <br><br>
                <<if $chikanWraithKnown is 0>>
                    <<generateWraith 1 true>><<initWraith "abomination">>
                    你看到<<his>>的皮肤出现波纹不断变化，就像是融化的蜡油滴落在水面上，<<His>>的皮肤已经变成了赤裸裸的白色，惨白，没有生机。
                    <br><br>
                    <<set $chikanWraithKnown to 1>>
                    <<if $wraith.seen gte 3>>
                    	你马上就能认出那是一直跟着你的苍白生物。
                    <<elseif $wraith.seen gte 1>>
                    	<<His>>苍白的脸庞看起来十分的眼熟。你本来应该感到恐慌的，可你没有，一种奇怪的感觉取代了恐惧。
                    <</if>>
                    <<He>>笑了，"<span class="wraith">我能感觉到你急促的心跳，放弃吧。</span>"
                    <br><br>
                <<else>>
                    祂带着微笑看着你。"<span class="wraith">再来一次，<<pcPetname "Wraith">>。</span>"
                    <br><br>
                <</if>>
            <</if>>
        <<elseif $busChikanPhase lte 2>>
            你抓住大腿上的手，试图把它移开，
            <<if $speech_attitude is "bratty">>
                怒视着<<person>>。“把你的手拿开，变态，”你坚定地说。
            <<elseif $speech_attitude is "meek">>
                <<nervously>>低着头以避免眼神接触。"<<if $pronoun is "m">>先生<<else>>小姐<</if>>，请别这样，你让我很不舒服。"你温顺地说。
            <<else>>
                瞥了一眼<<person>>。"这种行为是不对的，不要这么做了。" 你说。
            <</if>>
            <br><br>
            <<if $NPCList[0].skills.security gte 600>>
                “我喜欢被反抗，”<<he>>低声说，继续<<his>>的侵犯。
                <<set $assaultEnergy += 3>>
            <<elseif $NPCList[0].skills.security lte 300>>
                “对…对不起，”<<he>>紧张地说，<<his>>抓在你腿上的力度变小了。
                <<set $assaultEnergy -= 5>>
            <<else>>
                <<He>>什么也没说，继续摩擦。
            <</if>>
        <<elseif $busChikanPhase is 3>>
            <<person>>变得更加大胆，
            <<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
                将<<his>>的手放到你的$worn.lower.cn_name_cap上，开始摩擦你的<<undies>>。
            <<else>>
                把<<his>>的手放进你的$worn.lower.cn_name_cap 里，开始摩擦你的<<undies>>。
            <</if>>
            <<His>>强硬的触摸让你瑟瑟发抖。<<garousal>> <<arousal 200 "genitals">>
            <br><br>
            <<if $speech_attitude is "bratty">>
                你一边抓，一边把指甲抠进<<his>>的手腕。“马上停下来。”
            <<elseif $speech_attitude is "meek">>
                “请住手……我不喜欢这样，”你低声说，虚弱地握着<<his>>的手腕。
            <<else>>
                你拉了拉<<his>>的手腕，“请停下来。”
            <</if>>
            <br><br>
            <<if $NPCList[0].skills.security gte 600>>
                <<if $player.penisExist>>
                    “如果我停下来，怎么让你性奋起来?”
                <<else>>
                    “如果我停下来，怎么把你弄性奋?”
                <</if>>
                <<he>>说着话，并没有停止摩擦。
                <<set $assaultEnergy += 3>>
            <<elseif $NPCList[0].skills.security lte 300>>
                “你- 你不喜欢这样吗?”<<he>>严肃地说。
                <<set $assaultEnergy -= 5>>
            <<else>>
                <<He>>无视你的要求，继续摩擦。
            <</if>>
        <<elseif $busChikanPhase lte 6>>
            <<persons>>的手依旧
            <<if setup.clothes.lower[clothesIndex('lower', $worn.lower)].skirt is 1>>
                在你的$worn.lower.cn_name_cap下，<<he>>继续摩擦你的<<undies>>。
            <<else>>
                脱下你的$worn.lower.cn_name_cap，<<he>>继续摩擦你的<<undies>>。
            <</if>>
            <<His>>有节奏的摩擦让你身体越来越热。<<garousal>> <<arousal 200 "genitals">>
            <br><br>
            <<if $speech_attitude is "bratty">>
                你把你的手牢牢地放在<<hers>>的身上，试图破坏这个动作。“把手拿开，你个变态”。
            <<elseif $speech_attitude is "meek">>
                “你，你必须停下来，”你说，你的手和<<his>>的手紧紧地握在一起，试图与<<him>>抗争。
            <<else>>
                "请别再碰我了，"你一半把<<him>>的手从你$worn.lower.cn_name_cap上移开一边对<<his>>说。
            <</if>>
            <br><br>
            <<if $NPCList[0].skills.security gte 600>>
                <<if $player.penisExist>>
                    "你都这么硬了。
                <<else>>
                    "你已经湿透了。
                <</if>>
                当你这么兴奋的时候，你怎么能叫我停下来呢?”<<he>>边说边继续摩擦。
                <<set $assaultEnergy += 3>>
            <<elseif $NPCList[0].skills.security lte 300>>
                “但、但是，”<<he>>温顺地说。<<He>>看起来好像想说点什么，但保持沉默。
                <<set $assaultEnergy -= 5>>
            <<else>>
                <<He>>无视你的要求，继续摩擦。
            <</if>>
        <<elseif $busChikanPhase is 7>>
            无法抗拒<<himself>>，
            <<if $worn.under_lower.name isnot "naked">>
                 <<persons>>把手伸到你的$worn.under_lower.cn_name_cap下面，
            <<else>>
                那位<<person>>
            <</if>>
            <<if $player.penisExist>>
                抓住你的<<penis>>。
            <<else>>
                把手指深深地插进你的<<pussy>>里。
            <</if>>
            <br><br>
            当<<his>>的触碰使冲击传遍你的身体时，你倒吸了一口气。<<ggarousal>><<arousal 500 "genitals">>
            <br><br>
            <<if $speech_attitude is "bratty">>
                你紧紧地握着<<his>>的手，瞪着他们。
                <<if $player.penisExist>>
                    “放、放手，不然我打断你的手。”
                <<else>>
                    “把、把你的手指拿开，不然我发誓会打断你的手。”
                <</if>>
            <<elseif $speech_attitude is "meek">>
                “不--不，求你了，”你一边说一边虚弱地试图把<<his>>的手从你的<<genitals>>上移开。
            <<else>>
                “别、别这样，<<sir>>，求你了，”你一边握住<<him>>的手一边对<<him>>说。
            <</if>>
            <br><br>
            <<if $NPCList[0].skills.security gte 600>>
                “我要让你在所有人面前高潮，”<<he>>狠狠地说。
                <<set $assaultEnergy += 3>>
            <<elseif $NPCList[0].skills.security lte 300>>
                “但、但我们已经快成了，”<<he>>说。
                <<set $assaultEnergy -= 5>>
            <<else>>
                <<He>>无视你的要求，继续摩擦。
            <</if>>
        <<else>>
            <<person>>用力地
            <<if $player.penisExist>>
                撸动你的<<genitals>>。
            <<else>>
                摩擦你的<<genitals>>。
            <</if>>
            <br><br>
            <<set $agrowth to 100 * $busChikanPhase>>
            无情的攻击正把你推向边缘。<<ggarousal>><<arousal $agrowth>>
            <br><br>
            <<if $speech_attitude is "bratty">>
                你试着推开<<him>>，但无法集中力量去做。
            <<elseif $speech_attitude is "meek">>
                你虚弱地拉着正在攻击你胯部的手臂。
            <<else>>
                你试着把攻击的手从你的两腿之间抽出来，但是没有什么效果。
            <</if>>
            <br><br>
            <<if $NPCList[0].skills.security gte 600>>
                "你真的不喜欢吗？你的<<genitals>>感觉像是要破裂了。"
                <<set $assaultEnergy += 3>>
            <<elseif $NPCList[0].skills.security lte 300>>
                "经过这一切，你还是不喜欢?"<<he>>温柔地问。
                <<set $assaultEnergy -= 5>>
            <<else>>
                你的尝试没能阻止<<him>>，因为<<he>>继续<<his>>不受干扰的攻击。
            <</if>>
        <</if>>
        <<if $busChikanOrgasm lte 0>>
            <<concertchikanattention>>
            <<concertchikanmolestactions>>
        <</if>>
    <<else>>
        <<person>>似乎已经对你厌烦了。
        <br>
        <<if $NPCList[0].skills.security gte 600>>
            “你一点都不好玩，”<<him>>说着，把<<him>>的手抽开了。
        <<elseif $NPCList[0].skills.security lte 300>>
            “对不起，”<<he>>紧张地说，温顺地把<<his>>的手抽开。“我只是……我想试试。我想要一次掌控局面。”<<He>>满脸羞愧的看向别处。
            <<set $assaultEnergy -= 5>>
        <<else>>
            <<He>>默默地把<<his>>的手移开了。
        <</if>>
        <br><br>
        你整理好了你的衣服。
        <br><br>
        <<link [[继续|Concert Chikan Outside]]>><</link>>
    <</if>>
<</widget>>


<<widget "charlyafterconcert">>
<<if $danceconcert is "done" and $charlieresponse is 0>>
    你又遇到了查理。他似乎对你去参加演唱会的情况很感兴趣。
    <br>
    “嘿，你去了 Jolly 的演唱会吧？” 查理微笑着问道，“怎么样？我希望你喜欢。”
    <br><br>

    <<if $danceconcertarrive is 1>>
    你点了点头，脸上露出了欣慰的笑容。“确实很不错，Jolly 的表演太精彩了，整个演唱会的氛围也非常棒。感谢你给我的票，这真的是一个难忘的夜晚。”
    <br>
    查理看起来很高兴听到你的回答。“我就知道你会喜欢的！Jolly 的音乐总是那么有感染力。很遗憾我没能去，但听你这么说，我觉得那张票没有浪费。”
    <<npcincr Charlie love 5>><<glove>>
    <<else>>
    你向查理坦白，由于自己的一些原因，你并没有去参加演唱会。
    <br>
    你有些抱歉地说：“查理，很抱歉，但我昨晚并没有去演唱会。有些事情发生了，所以我错过了。”
    <br><br>
    查理听了之后，显得有些失望，但他很快露出了理解的神情。“那真是太可惜了。Jolly 的演唱会总是很精彩，她的歌声非常动听。但我理解，有时候事情就是这样，重要的是你现在一切都好。”
    <br>
    随后查理鼓励地拍了拍你的肩膀。“没关系的，总会有下次的。只要你现在没事就好。如果以后有其他的演唱会，我也会告诉你的。”
    <</if>>
    <br><br>
    <<set $charlieresponse to 1>>
    <<link [[继续|Dance Studio]]>><</link>>
    <<exitAll>>
<</if>>
<</widget>>

<<widget "caferandompassive">>
<<if $rng gte 97 and $hourglassPassive isnot undefined>>
    当你走进咖啡厅时，无意中听到了柔和的旋律和歌词，“気になりだす、気になりだす、月には言わずもがな君の気配”。
    <br>
    但当你回过神来，环顾四周，意识到咖啡厅里并没有任何人在唱歌，也没有留声机。店内只有轻声交谈和咖啡机的嘀嗒声。
    <br>
    这种体验让你感到有些神秘，也许是你的幻听。
    <br><br>
<</if>>
<</widget>>
