:: Dance Concert Intro
<<set $outside to 0>><<set $location to "dance_studio">><<effects>>
<<npc Charlie>><<person1>>

<<set $dance_ticket_intro to 1>>
<<set $danceconcertarrive to 0>>
<<set $charlieresponse to 0>>

"等一下。" 在你正准备离开教室时，查里轻快地走过来叫住了你。
<br><br>
"我得说，你的品味真的很独到。尤其是你戴的那串项链，那天蓝色的透明沙漏，真是太美了。它在灯光下闪耀着，就像是捕捉了一小片天空。"
<br><br>
你有些惊讶，同时也感到欣慰，"谢谢你，查里。这是我最喜欢的一件饰品，我很高兴你也觉得它漂亮。"
<br><br>
<<He>>点点头，眼中充满了诚挚的赞美："它不仅漂亮，而且非常有特色。你戴上它，舞蹈时的每一个动作都显得更加生动、有韵律。"
你脸上不自觉地露出了笑容。
<br><br>
查理眼中闪烁着兴奋的光芒，继续说道：“对了，我有一张演唱会的票，是我非常喜欢的歌手 Jolly 的演出。但是，我那天恰好有些事情要处理，无法去现场。这张票就送给你吧，演唱会是周六晚上6点的。”
<br><br>
他从口袋里拿出一张精致的票，递给了你。
<br><br>
<<link [[接受|Dance Concert Accept]]>><</link>>
