:: Time Hourglass Reset Intro

<<npc Gwylan>><<person1>>
“你的身上，有一种奇妙的气息。”格威岚停下了脚步，目光却不像是在看你，而是穿透了你，望向某个遥远的地方。“一种……遥不可及，一种须臾永恒，一种亘古不变的味道。”<<he>>的声音很轻，带着一种同龄人本不该有的、近乎怜悯的了然。
<br><br>

<<he>>终于将视线聚焦回你身上，那双温和的灰褐色眼睛里带着一丝审视，但更多是纯粹的好奇。“这气息……挺顽固的。它就像一层透明的、粘稠的糖浆，把你裹在里面，让你和周围的一切都隔着一层。变化流走了，时间也流走了，就剩下你一个人，停在原地。”
<br><br>

格威岚顿了顿，从古董茶几上拿起一小罐晒干的、像是星形花朵的东西，在指尖捻了捻。“我能闻到它。也能……嗯，看到一点痕迹。因为我这里卖的东西，偶尔也不那么‘守规矩’。”

<br><br>

<<he>>抬起头，用一种异常平静却又无比认真的语气问道：“所以，你想吗？想要从这一成不变里……‘逃脱’出来吗？”


<br><br>

<<link [[同意(0:05)(你将失去 月之气息)|Time Hourglass Reset End]]>><<pass 5>><</link>>
<br>
<<link [[返回|Forest Shop]]>><<endevent>><</link>>
