:: Time Hourglass Reset End
<<unset $danceconcert>>
<<unset $danceconcertdays>>
<<unset $hourglassPassive>>
<<unset $dance_ticket_intro>>
<<unset $danceconcertarrive>>

<<npc Gwylan>><<person1>>


格威岚从架子上取下一个空沙漏，在昏黄的室内光线下泛着微光。<<he>>绕着你不紧不慢地走了一圈，脚步很轻，几乎听不见声响。
随后，<<he>>在你面前停下，将沙漏平举到你眼前。那空无一物的玻璃腔体，此刻倒映出你有些困惑的脸。
<br><br>
"闭上眼睛。"
<br><br>
你依言阖上眼帘。黑暗中，最初是寂静。紧接着，皮肤上传来一阵极其细微、近乎幻觉的瘙痒感，仿佛有无数看不见的、最细腻的银沙，正从你周身——从毛孔里，从呼吸间——被轻柔地拂拭出来。
那感觉并不难受，反倒像卸下了一层沉重却早已习惯的无形甲胄，一丝凉意伴随着奇异的轻盈感渗透进来。
<br><br>
你再度睁开眼睛。
<br><br>
刚刚还空空如也的沙漏上半部分，已然充盈着一种银白、顺滑、微微流动的物质。格威岚仔细端详着沙漏，灰褐色的眸子里映着那抹银辉。
<<he>>转身，将沙漏稳稳地放回架子原处，那银白的光芒在众多古怪藏品中，恰如其分地找到了自己的位置。

<br><br>
"现在，"<<he>>转回身，拍了拍手上并不存在的灰尘，语气轻快得像林间跃过溪流的阳光，"感觉轻快些了吗？"

<br><br>
<<link [[继续|Forest Shop]]>><<endevent>><</link>>
